backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

#Opacity
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-overdrive = false;
blur-background = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "class_g = 'Polybar'"
];

blur-method = "dual_kawase";
blur-strength = 6;
blur-whitelist = false;
#blur-kern = "3x3box";

#Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-steps = [ "0.03" "0.03" ];
fade-delta = 5;

fade-exclude = [ ];

corner-radius = 10
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];

#Shadow
shadow = true;
shadow-exclude = [
   "class_g = 'Polybar'"
]


#Animations
animations = true;

animation-stiffness = 350;
animation-dampening = 35;
animation-window-mass = 0.9;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "slide-down";

animation-open-exclude = [
   "class_g = 'Polybar'"
]
