;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background= ${xrdb:colorBackground}
foreground= ${xrdb:colorForeground}
foreground-alt = ${xrdb:colorForegroundAlt}
one = ${xrdb:color1}
two = ${xrdb:color2}
three = ${xrdb:color3}
four = ${xrdb:color4}
five = ${xrdb:color5}
six = ${xrdb:color6}
transparent = ${xrdb:colorTransparent}

[widths]
small = 3px
med = 5px
large = 6px
huge = 10px

[util]
radius = 0

[bar/left]
width = 100%
height = 38px
#offset-x = 12
#offset-y = 8
radius = ${util.radius}

# colors
background = ${colors.background:#80}
foreground = ${colors.foreground}
border-bottom-size = 2
border-color = ${colors.six}

# widths
module-margin = ${widths.large}

#font-0 = "CaskaydiaCove Nerd Font Mono:size=12;3"
#font-1 = "CaskaydiaCove Nerd Font Mono:size=18;5"
#font-2 = "CaskaydiaCove Nerd Font Mono:size=12;4"

# text font
font-0 = "CaskaydiaCove Nerd Font Mono:size=11;3"

# icon font
font-1 = "CaskaydiaCove Nerd Font Mono:size=16;3"

# spotify font size
font-2 = "CaskaydiaCove Nerd Font Mono:size=18;3"

#handle japanese character
font-3 = "Sarasa Mono J:size=11;3"



modules-left = bspwm spotify
modules-center = xwindows
modules-right = pulseaudio memory cpu date net power 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

padding-right = ${widths.large}
#padding-right = 10

# system tray
tray-position = right
tray-detatched = true
tray-offset-x = 0
#tray-detached = true
#tray-background = ${colors.background}
#tray-offset-x = -8px

[module/playing]
type = custom/script
interval = 2
exec = playerctl metadata --player=spotify --format ' {{trunc(title, 30)}} - {{artist}}' | awk 'NR==1 {print; exit}'
click-left = playerctl play-pause

[module/power]
type = custom/text
content = ""
content-font = 2
content-padding = ${widths.large}
click-left = $HOME/.config/polybar/scripts/power.sh

[module/mic]
type = custom/script
tail=true
exec = $HOME/.config/polybar/scripts/microphone.sh

label-padding = ${widths.large}
format = <label>
format-font = 3

click-left = pamixer --source 1 -t
scroll-up = pamixer --source 1 -i 5
scroll-down = pamixer --source 1 -d 5

[module/pulseaudio]
type = internal/pulseaudio


label-volume = %percentage%%
label-volume-padding = ${widths.large}
label-volume-foreground = ${colors.foreground}

label-muted = %percentage%%
label-muted-padding = ${widths.large}
label-muted-foreground = ${colors.foreground}

format-muted-prefix = "󰖁"
format-muted-prefix-font = 2
format-muted-prefix-padding= ${widths.large}
format-muted-prefix-foreground= ${colors.foreground}

format-volume-prefix = "󰕾"
format-volume-prefix-font = 2
format-volume-prefix-padding= ${widths.large}
format-volume-prefix-foreground = ${colors.foreground}

click-right = pavucontrol &
click-left= pamixer -t
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5

[module/wlan]
type = internal/network
interface = wlp21s0f0u5
interval = 3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "YES"
label-disconnected = "NO"


label-padding = ${widths.large}
label-foreground = ${colors.foreground}

format = <label>
format-font = 2

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = false

label-urgent="%name%"

label-empty-padding = 1
label-empty="%name%"

label-occupied=""
label-occupied-padding = 1

label-focused-foreground = ${colors.foreground}
#label-focused-background = ${colors.six}
label-focused-padding = 1
label-focused=""
radius = 15.0

[module/memory]
type = internal/memory
interval = 2

label = %used:2%
label-padding = ${widths.large}

format-prefix = ""
format-prefix-font = 2
format-prefix-padding= ${widths.large}

[module/cpu]
type = internal/cpu
interval = 2

label = %percentage%%
label-padding = ${widths.large}

format-prefix = ""
format-prefix-font = 2
format-prefix-padding= ${widths.large}

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %d %B • %A

label = %date%
label-padding = ${widths.large}

format-prefix = ""
format-prefix-font = 2
format-prefix-padding= ${widths.large}


[global/wm]
margin-top = 10

[settings]
screenchange-reload = true
pseudo-transparency = false

[module/xwindows]
type = internal/xwindow
label = %title%
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}
label-maxlen = 50

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "󰓇 "
format = <label>
format-prefix-font = 3
click-left = playerctl play-pause -p spotify
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

; vim:ft=dosini
